<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="nl.entreco.pinsandroid.detail.DetailedViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <!-- AppBar -->
        <include android:id="@+id/includeToolbar" layout="@layout/appbar_details" bind:viewModel="@{viewModel}"/>

        <!-- Content -->
        <include android:id="@+id/includeContent" layout="@layout/content_details" bind:viewModel="@{viewModel}"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>