<?xml version="1.0" encoding="utf-8"?><!--
  ~ © ROYAL PHILIPS N.V., 2016
  ~ All rights are reserved. Reproduction in whole or in part is prohibited without the prior
  ~ written consent of the copyright holder. This source code and any compilation or
  ~ derivative thereof is the proprietary information of ROYAL PHILIPS N.V. and is
  ~ confidential in nature. Under no circumstances is this software to be combined with
  ~ any Open Source Software in any way or placed under an Open Source License of any
  ~ type without the express written permission of ROYAL PHILIPS N.V.
  -->
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionOrdering="sequential">
    <targets>
        <target android:excludeId="@id/includeToolbar" />
        <target android:excludeId="@android:id/statusBarBackground" />
        <target android:excludeId="@android:id/navigationBarBackground" />
    </targets>
    <slide
        android:duration="250"
        android:slideEdge="top"
        android:interpolator="@android:interpolator/linear_out_slow_in">
    </slide>
</transitionSet>